:root {
    --primary : #a87b18;
    --bg: #010101;
}

*{
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
}

body{
    font-family: 'Noto Sans', sans-serif;
    background-color: #010101;
    color: whitesmoke;
    min-height: 500vh;
}


/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 9999;

}

.nav-logo{
    font-size: 2rem;
    font-weight: 700;
    color:whitesmoke;
    font-style: italic;
}

.navbar .nav-logo span {
    color: var(--primary)
}

.navbar-nav a{
    color: whitesmoke;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;

}

.navbar .navbar-nav a:hover{
    color:var(--primary)
}

.navbar .navbar-nav a::after{
    content: '';
    display: block ;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary) ;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .extra-search a{
    color: whitesmoke;
    margin: 0 0.5rem;
    
}

.navbar .extra-search a:hover{
    color: var(--primary)
}

#nav-hamburger{
    display: none;
}


/* Hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../image/kopi4.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    bottom:0;
    background:linear-gradient(0deg, rgba(1,1,3,1) 8% , rgba(255,255,255,0)55%)
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size:3.5em;
    color:whitesmoke;
    text-shadow: 1px 1px 3px rgba(1,1,3,1);
    line-height: 1.2;
}

.hero .content h1 span{
    color:var(--primary)
}

.hero .content p{
    font-size:1.6rem;
    margin-top:1rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow:1px 1px 3px rgba(1,1,3,1);
    mix-blend-mode: difference;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size:1.4rem;
    color:whitesmoke;
    background-color: var(--primary);
    border-radius:0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0);

}

.about, .menu{
    padding: 8rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    
}

.about h2 span, .menu h2 span, .contact h2 span{
    color:var(--primary)
}

.about .row{
    display:flex;
}
.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
    border-radius: 50%;
}

.about .row .content{
    padding-top: 18%;
    text-align: center;
    flex: 1 1 35rem;
    padding: 0 1 rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.about .row .content span{
    color:var(--primary)
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
    padding-left: 3rem;
}

/* Menu Section */
.menu h2, .contact h2{
    margin-bottom:1.6rem;
}

.menu p, .contact p{
    text-align: center;
    max-width: 20 rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}



.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
}

.menu-card{
    text-align: center;
    padding-bottom: 8rem;
}

.menu .row .menu-card .menu-card-title{
    padding:1rem;
   margin: 1.rem auto 0.5 rem;
   font-weight: 700;
}

.menu-card-image{
    border-radius: 60%;
    width: 90%;
    align-items: center;
    padding: 1rem 1rem 1rem 2rem;
}

/* Contact */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map{
    flex: 1 1 45%;
    /* Atur tinggi agar iframe responsif */
    display: flex;
    align-items: stretch;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;

}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background:none;
    color:whitesmoke
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color:whitesmoke;
    background-color: var(--primary);
    cursor:pointer
}


/* Media Querrys */

/* MQ : Laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}
/* MQ : Tablet */
@media (max-width: 768px){
    html{
        font-size: 62.5%;
    }

    #nav-hamburger{
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top:100%;
        right: -100%;
        background-color: whitesmoke;
        width: 30rem;
        height: 100vh;
        transition: right 0.3s;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        transition: 0.5s;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem ;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform:scaleX(0.2);
    }
    
    .navbar .navbar-nav.active{
        right: 0;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        /* background-size: cover; */
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.6rem;
    }

    .menu p{
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }
}

/* MQ : Handphone */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}


